<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>createElem | A simple DOM manipulation tool.</title>
		<style type="text/css">
			* { box-sizing: border-box; margin: 0; padding: 0; }
			body { background: #FFFFFF; font: 12px 'arial', sans-serif; }
			button, input[type=email], input[type=password], input[type=text], textarea {
				background: #FFFFFF;
				border: 1px solid #DDDDDD;
				border-radius: 0;
				display: block;
				font: inherit;
				margin-bottom: 10px;
				padding: 5px;
				resize: none;
				width: 100%;
			}
			button { background: #D8737F; border: 0; box-shadow: 0 10px 10px rgba(0, 0 ,0, .2); color: #FFFFFF; cursor: pointer; padding: 5px 20px; width: auto; }
			button:focus, input[type=text]:focus, textarea:focus { border: 0; outline: 0; }
			#app .app { margin: 20px auto; height: 500px; max-width: 500px; padding: 10px; width: 100%; }
			#app h1 { text-align: center; }
		</style>
	</head>

	<body>
		<div id="app"></div>

		<script src="createElem.js"></script>
		<script>
			(function (ce) {

				'use strict'

				function getFormElementValue (title, form) {
					var exists = form.elements.namedItem(title) && form.elements.namedItem(title).value
					return exists ? form.elements.namedItem(title).value.trim() : ''
				}

				// models carrying data ////////////////////////////////////////////////////////////////////////////////
				var model = {
					name: '',
					title: 'CreateElem Demo',
					logins: []
				}
				// e = elements ////////////////////////////////////////////////////////////////////////////////////////
				var e = {
					app: null,
					content: null,
					wrapper: null
				}
				// h = handlers ////////////////////////////////////////////////////////////////////////////////////////
				var h = {
					onSubmission: function (e) {
						e.preventDefault()
						var login = {
							_id: Number((Math.random() * (999 - 300) + 300).toFixed(0)),
							email: getFormElementValue('email', e.target),
							password: getFormElementValue('password', e.target),
						}

						model = Object.assign(model, { logins: model.logins.concat(login) })
						ui.renderLogins()
						e.target.reset()
					}
				}
				// ui = user interface /////////////////////////////////////////////////////////////////////////////////
				var ui = {
					init: function(options) {
						if (!options.element) {
							throw 'ui.elem has not been declared during initialization. Please instantiate by doing ui.init({ element: document.getElementById("app")})'
						}

						e.app = options.element
						this.render()
					},

					render: function() {
						e.wrapper = ce.create('div', { class: 'app' })
						e.content = ce.create('div', { class: 'wrapper' })
						this.renderHeader()
						this.renderForm()
					},

					renderForm: function() {
						var form = ce.create('form', { autocomplete: 'off', events: { submit: h.onSubmission } })

						ce.append(form, [
              ce.create('input', { name: 'email', placeholder: 'Enter email', type: 'email' }),
							ce.create('input', { name: 'password', placeholder: 'Enter password', type: 'password' }),
              ce.create('button', { name: 'submit' }, 'Login'),
            ])

						ce.append(e.wrapper, form)
						ce.append(e.app, e.wrapper)
					},

					renderHeader: function() {
						var h1 = ce.create('h1', {}, model.title)
						ce.append(e.wrapper, h1)
						ce.append(e.app, e.wrapper)
					},

					renderLogins: function() {
						var div = ce.create('div', { class: 'logins' })
						var list = model.logins.map(login => ce.create('p', null, login.email))

						ce.append(div, list)
						ce.empty(e.content)
						ce.append(e.content, div)
						ce.append(e.wrapper, e.content)
					}
				}
				// initialize this application /////////////////////////////////////////////////////////////////////////
				ui.init({ element: document.getElementById('app') })
			}(CreateElem))
		</script>
	</body>
</html>
